{
    "compilerOptions": {
        "skipLibCheck": true,
        "checkJs": false,
        "allowJs": true,
        "paths": {},
        "declarationDir": "./dist",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowUnreachableCode": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "declaration": true,
        "noUnusedLocals": true,
        "module": "esnext",
        "target": "esnext",
        "jsx": "preserve",
        "removeComments": true,
        "pretty": true,
        "strict": true,
        "outDir": "./dist",
        "rootDir": "./",
        "sourceMap": true,
        "strictNullChecks": true,
        "baseUrl": ".",
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true
    },
    "include": ["src"],
    "exclude": []
}
